$small: 1100px;

::-webkit-scrollbar-thumb {
    background: var(--grad-yellow); 
    border-radius: 10px;
}

hr{
    width: 60vw;
    margin-bottom: 100px;
    margin-top: 50px;
    @media screen and (max-width: $small) {
        width: 85vw;
        margin-bottom: 50px;
        margin-top: 10px;
    }
}

body{
    overflow-x: hidden;
}

.cr-con{
    // height: 100vh;
    background-image: url("../../assets/img/bg.svg") !important;
    background-attachment: fixed;
    background-size: cover;
}

.course{
    display: flex;
    // justify-content: center;
    align-items: center;
    flex-direction: column;
    // height: 100vh;
    // width: 96vw; 
    margin: 0;
    overflow-x: hidden;
}

.devider{
    height: 20vh;
    width: 100vw;
    display: block;
    @media screen and (max-width: $small) {
        height: 3vh;
    }
}

.step-container{
    margin-bottom: 40px;
    // height: 300px;
    // backdrop-filter: blur(10px);
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 8px #00000015;
    width: 60vw;
    overflow-x: hidden;
    scrollbar-width: none;
    @media screen and (max-width: $small) {
        width: 85vw;
        // height: 270px;
    }
    &::-webkit-scrollbar {
        display: none;
    }
}

.cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    @media screen and (max-width: $small) {
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .card {
        display: flex;
        align-items: center;
        cursor: pointer;
        flex-direction: column;
        text-align: center;
        margin: 5px 0px 2em 1em;
        place-content: center;
        font-size: 1.8rem;
        font-weight: 700;
        height: 160px;
        min-width: 280px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0px 5px 10px #1D87C920;
        transition: box-shadow 300ms ease;
        @media screen and (max-width: $small) {
            transform: scale(.85);
            transform-origin: left;
            margin-right: -40px;
        }
        &.done{
            border: 2px solid  var(--primary-green);
            &>span::after{
                content: " ";
                background: url(../../assets/img/icons/done.svg);
                margin-left: 10px;
                display: inline-block;
                width: 25px;
                height: 25px;
                transform: translateY(7px);
            }
        }
        .card-info{
            text-align: center;
            display: block;
            margin: -10px 40px 1.5em 40px;
            font-size: 1.5rem;
            font-weight: 300;
            min-width: 250px;
            // margin-bottom: 1.5em;
            &::after{
                display: inline !important;
                content: "â€¦" !important;
                background: none !important;
                margin: 0px !important;
                transform: translateY(0px) !important;
            }
        }
        @media screen and (max-width: $small) {
            margin-bottom: 1.2em;
        }
        &:hover{
            box-shadow: 0px 15px 15px -5px #1D87C930;
        }
        .icon{
            margin: 20px 10px 20px 0px;
            width: 50px;
        }
        &:first-child{
            margin-left: 3em;
            @media screen and (max-width: $small) {
                margin-left: 1.8em;
            }
        }
        &:last-child {
            margin-right: 3em;
            @media screen and (max-width: $small) {
                margin-right: 0em;
            }
        }
    }
}


.step-title{
    display: inline-block;
    margin: 1.5em 3em 0em 3em;
    // margin-right: 3em;
    font-size: 1.3em;
    font-weight: 700;
    font-family: Montserrat, sans-serif;
    @media screen and (max-width: $small) {
        // font-size: 1.em;
        margin: 1.5em 2em 0em 2em;
    }
}

.progress{
    display: block;
    margin: 2.8em 3.8em 0em 0em;
    margin-left: 0px;
    float: right;
    @media screen and (max-width: $small) {
        display: none;
    }
    span{
        letter-spacing: .2em;
        transform: scale(110%);
        color: var(--primary-green);
        font-weight: 700;
    }
}

.big-button{
    padding: 30px;
    border-radius: 5px;
    margin-bottom: 40px;
    background: var(--grad-yellow);
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    cursor: pointer;
    font-size: 1.3em;
    justify-content: center;
    width: 60vw;
    box-shadow: 0px 5px 10px #00000015;
    transition: box-shadow 300ms ease, filter 600ms ease;
    &:hover{
        box-shadow: 0px 15px 15px -5px #00000020;
        filter: brightness(105%);
    }
    @media screen and (max-width: $small) {
        width: 85vw;
    }
    .icon{
        padding-right: 20px;
    }
}

.desc{
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: .8em;
    margin-bottom: 1em;
    opacity: 60%;
    @media screen and (max-width: $small) {
        // font-size: 1em;
        margin-bottom: .2em;
    }
}