$small: 1100px;
$color: #FFA41E;

.header{
    font-size: 1.5em;
    margin-top: 70px;
    margin-bottom: 30px;
    @media screen and (max-width: $small) {
        font-size: 1.2em;
    }
    .icon{
        width: 50px;
        height: 50px;
        top: 30px;
        right: 30px;
        cursor: pointer;
        position: absolute;
    }
}
.container{
    @media screen and (max-width: $small) {
        width: 100vw !important;
        &:last-child{
            padding-bottom: 100px;
        }
    }
}
.content{
    padding: 0 !important;
    font-size: 1.2em;
    @media screen and (min-width: $small) {
        padding-right: 10px !important;
    }
    div{
        margin-bottom: 30px;
        // padding-bottom: 15px;
        h2{
            margin: 10px 0px;
        }
    }
    &:first-child{
        background: red;
    }
}

.steps{
    p{
        margin-bottom: 70px;
    }
    ol{
        padding-left: 0px;
        list-style: none;
        counter-reset: my-awesome-counter;
        
        li {
            counter-increment: my-awesome-counter;
            // margin-top: -30px;
            padding: 0px 120px 0px 0px;
            @media screen and (max-width: $small) {
                width: 70vw;
                // margin-top: -30px;
                padding: 0px;
            }
            transform: translate(80px, -60px);
            &::before {
                content: counter(my-awesome-counter);
                height: 60px;
                width: 60px;
                padding-top: 18px;
                display: block;
                font-weight: bold;
                font-size: 1.5em;
                line-height: 1em;
                text-align: center;
                font-family: Montserrat, sans-serif;
                border-radius: 10px;
                color: $color;
                background: #FFA41E30;
                font-weight: bold;
                transform: translate(-80px, 60px);
            }
        }
    }
}

.cards-wrapper {
    grid-column: center-start / -1;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    overflow: auto;
    padding-bottom: 1rem;
    padding-right: var(--page-margin);
    
    @media screen and (max-width: $small) {
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .card {
        display: grid;
        place-content: center;
        border-radius: 10px;
    }
}

.tools{
    .card{
        // background: var(--grad-yellow);
        height: 80px;
        width: 80px;
        img{
            margin-top: 30px;
            margin-left: 4px;
            height: 80px;
            vertical-align: middle;
        }
    }
}

.rel-vid{
    .card{
        background: #555;
        height: 15rem;
        min-width: 30rem;   
        overflow: hidden;
        h4{
            position: relative;
        }
        img{
            height: auto;
            width: 100%;
        }
    }
    
}

.resources{
    a{
        padding: 5px 15px;
        text-align: center;
        border-radius: 100px;
        background: #ffffff80;
        &::after{
            content: " â†—";
            font-size: 1.2em;
            line-height: .7em;
            // margin: 50px;
            font-weight: light;
        }
    }
    
    
    .card{
        background: var(--grad-yellow);
        height: 15rem;
        min-width: 30rem; 
    }
}